MAIL_USERNAME=<your_email>@meta.ua
MAIL_PASSWORD=<email_password>
MAIL_FROM=<your_email>@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_TOKEN_EXP_DAYS=7

JWT_SECRET=<your_secret_key>
JWT_ALGO=HS256
JWT_EXPIRATION_SECONDS=3600

DB_NAME=<db_name>
DB_USER=<db_user_name>
DB_PASSWORD=<db_user_password>
DB_PORT=5432
DB_HOST=localhost

CLOUDINARY_NAME=<your_cloudinari_name>
CLOUDINARY_API_KEY=<your_cloudinari_api_key>
CLOUDINARY_API_SECRET=<your_cloudinari_api_secret>

DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
ALEMBIC_DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}